<!DOCTYPE html>
<!--
  Sponsors Page
-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sponsors</title>
    <link href="sponsors.css" rel="stylesheet" />
    <script src="index.js"></script>
  </head>
  <body>
    <li><a href="../index.html">Home</a></li>
    <li><a href="subteams.html">Subteams</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="past-canoes.html">Past Canoes</a></li>
    <li><a href="sponsors.html">Sponsors</a></li>
    <li><a href="gallery.html">Gallery</a></li>
  </body>
</html>